 ENTRY TO PSQP :
 NIT=   0  NFV=   1  NFG=   1  F=0.102018      C=0.0E+00  G=0.1E+61
 NIT=   1  NFV=  14  NFG=   2  F=0.479977E-01  C=0.0E+00  G=0.1E+02
 NIT=   2  NFV=  16  NFG=   3  F=0.396132E-01  C=0.2E-19  G=0.2E+02
 NIT=   3  NFV=  18  NFG=   4  F=0.299201E-01  C=0.2E-19  G=0.3E+02
 NIT=   4  NFV=  21  NFG=   5  F=0.242821E-01  C=0.1E-19  G=0.4E+02
 NIT=   5  NFV=  23  NFG=   6  F=0.189468E-01  C=0.0E+00  G=0.6E+02
 NIT=   6  NFV=  24  NFG=   7  F=0.152315E-01  C=0.5E-20  G=0.6E+02
 NIT=   7  NFV=  25  NFG=   8  F=0.113155E-01  C=0.5E-20  G=0.9E+02
 NIT=   8  NFV=  27  NFG=   9  F=0.687227E-02  C=0.9E-20  G=0.1E+03
 NIT=   9  NFV=  31  NFG=  10  F=0.623156E-02  C=0.1E-19  G=0.2E+03
 NIT=  10  NFV=  33  NFG=  11  F=0.577537E-02  C=0.1E-19  G=0.2E+03
 NIT=  11  NFV=  35  NFG=  12  F=0.464494E-02  C=0.6E-20  G=0.2E+03
 NIT=  12  NFV=  39  NFG=  13  F=0.456599E-02  C=0.5E-20  G=0.3E+03
 NIT=  13  NFV=  41  NFG=  14  F=0.433909E-02  C=0.5E-20  G=0.3E+03
 EXIT FROM PSQP :
 NIT=  14  NFV=  78  NFG=  14  F=0.433909E-02  C=0.5E-20  G=0.3E+03  ITERM= -6
